= redmine_landing_page

Landing Page plugin for redmine. Tested with redmine 1.1.2 and 1.3.0 and 2.0-stable.

For 1.X.X branches, install to redmine/vendor/plugins directory and run rake db:migrate_plugins.

For 2.X.X branches, install to redmine/plugins directory and run these commands:
  * rake db:migrate
  * rake redmine:plugins:migrate
  * restart webserver

= Using the plugin

Open the administration panel and go to a user. There is a new input box, which is their landing page. Set it to the page wanted.

You can also set the landing page for a project, by going to the project settings, and filling in the input box there.

The page must include a leading path, since it is appended raw to the root redmine path (usually the ip address).

= adding a default page

  * Log in to your database, this is example is show for a mysql db.
  * alter table railsapp_production.users alter landing_page set default "default page to use";
  * You can also update all users with the following command
  * update railsapp_production.users set landing_page = "default page to use";
